{
  "short_name": "Nova",
  "name": "Nova - Website bán hàng thiết bị công nghiệp",
  "icons": [
    {
      "src": "nova-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1473e6",
  "background_color": "#ffffff"
}
